<!doctype html>


<html>
  <head>
    <title>K I J I - HOME</title>
    <meta charset="utf-8">
    <style>

      body {
        background-image: url("MVI_7621.gif");
        background-size: 400px;
      }

      h1 {
        font-size: 70px;
        text-align:center;
        font-family: arial;
        color: white;
        text-shadow: -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black;
      }
      /* 이거 h1 관련한 링크 밑줄 없애기 관련 start*/
      a:link {
        text-decoration: none;
        color: #f4ffff;
      }
      a:visited {
        text-decoration: none;
        color: #f4ffff;
      }
      a:active {
        text-decoration: none;
        color: #f4ffff;
      }
      a: hover {
        text-decoration: none;
        color: #f4ffff;
      }
      /* 이거 h1 관련한 링크 밑줄 없애기 관련 finish */

      .fonttest {
        background-color: green;
      }
      table, th, td {
        border: 1px solid black;
        text-align: center;
      }
      /* hover 사용하면 table의 tr 위 마우스 올라갔을시 색 변경가능 */
      tr:hover {
        background-color: green;
      }
      th, td {
        padding: 40px;
      }

      #childlist {
        color: skyblue;
        text-decoration:none;
        display: block;
        text-align: center;
        text-shadow: -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black;
        font-size: 30px;
      }
      #childlista {
        color: skyblue;
      }

    </style>

    </head>

    <body>

     <div>
      <h1><a href="index.html">K I J I</a></h1>
    </div>

      <input type="button" value="K I J I" onclick="
       document.querySelector('body').style.backgroundColor='green';
       document.querySelector('body').style.color='black';
      ">
      <input type="button" value="K I M J A E" onclick="
       document.querySelector('body').style.backgroundColor='black';
       document.querySelector('body').style.color='green';
      ">

      <br><br><br><br><br><br><h2 id="childlist">E-mail: wldus5038@naver.com
      <br>INSTAGRAM: <a href="https://www.instagram.com/kiijiiyee/" id="childlista" target="_blank">@kiijiiyee</h2>

    </body>
</html>
